{
  "ConnectionStrings": {
    "Zeta": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Zeta;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}